
spring.data.mongodb.uri=mongodb+srv://Henrique-Tavolaro:KHelDqrawzItQx2G@testcluster.bhuoms8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

server.error.include-stacktrace=never

token=123456